<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.css">
</head>
<style>
    .main{
        height: 500px;
        width: 95%;
        border: 1px solid black;
        margin: 2%;
        box-shadow: 2px 2px 2px  rgb(142, 139, 139);
        background: url("../public/assets/back4.jpg");
        background-size: cover;
    }
    .navbar{
        background:-webkit-linear-gradient(seashell);
      
    }
    h4{
        background: -webkit-linear-gradient(#eee,#054d13);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 3%;
        font-size: 35px;
    }
    img{
        border-radius: 40% 40% 40% 40%;
        box-shadow: 2px 2px 2px 2px gray;
        margin-left: 15%;
    }
    p{
        margin-left: 10%;
        margin-top: 2%;
    }
    button{
        margin-left: 15%;
    }
    strong{
        color: #06402b;
        font-family:cursive;
    }
</style>
<body class="container-fluid">
    <div class="main">
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid">
            <strong class="fs-4 link-underline-opacity-0">FreshBloom</strong>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  gap-5 justify-content-around " id="navbarNav" id="home">
                <ul class="navbar-nav p-2 fs-6">
                    <li class="nav-item">
                        <a href="#home" class="nav-link"> Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#about" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skill" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact Us</a>
                    </li>   
                </ul>
            </div>
            </div>
        </nav>
        <div>
            <h4>Glow Natuarally, Shine Beautifully!</h4>
            <div class=" row w-75">
                <div class=" col-4">
                    <img src="../public/assets/back3.jpg" height="250px" width="250px">
                </div>
                <div class="col-5 mt-2">
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam at veritatis ullam architecto? Nam, aspernatur! Ut debitis accusamus amet vitae id explicabo laboriosam ullam, pariatur maxime quibusdam aliquam consequuntur molestiae.</p>
                    <button class="btn btn-dark w-50">Explore Now</button>
            </div>
            </div>
        </div>
        
    </div>
</body>
</html>